<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
           
        }
        
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th,td {
            border: 2px solid black;
            padding: 50px;
        }

        th, .final {
            background-color: rgb(105, 105, 105);
            color: white;
        }

        .disciplinas {
            background-color: white;
            color: black;
        }

        #tabela {
            overflow: auto;
        }


    </style>
</head>
<body>
    <div id="tabela">
        <table>
            <caption>Média Anual</caption>
            <thead>
                <tr>
                    <th rowspan="2" scope="colgroup">Área</th>
                    <th rowspan="2" scope="colgroup">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
        
                    <th rowspan="2" scope="colgroup">Média</th>
                </tr>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
        
            </thead>
                <tr>
                    <th rowspan="4" scope="rowgroup" class="disciplinas">Exatas</th>
                    <td>Matemática</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row">Média de Exatas</th>
                    <td class="final">0,0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup" class="disciplinas">Humanas</th>
                    <td>História</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row">Média de Humanas</th>
                    <td class="final">0,0</td>
                </tr>
            <tbody>
            </tbody>
        </table>
    </div>
</body>
</html>
