<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        h1 {
           
        }

        a {
            color: red;
            
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: purple;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/hhduarte">Repositório do Github</a></li>
        <li><a href="https://www.instagram.com/hell.loisa/">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/heloisa-duarte-56894116a/">LinkedIn</a></li>
    </ul>
</body>
</html>